<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\01 Splash Screen\SettingsMenu.cs">
    <Files>
      <File FileName="Assets\01 Splash Screen\SettingsMenu.cs" Line="22" Column="2" />
      <File FileName="Assets\01 Splash Screen\MainMenu.cs" Line="101" Column="1" />
      <File FileName="Assets\AudioSources.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>